<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>163 Innovation Projects</title>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="w3-container w3-green">
  <h1>163 Innovation Projects</h1>
</div>
  
<div class="w3-row">
  <div class="w3-container w3-third">
    <div class="w3-card-4">
  <div class="w3-container w3-center">
    <a href="https://go.gov.sg/txm">ACAB TxM counter</a>
   <p>ACAB TxM counter made by Rubik</p>
  </div>
</div>
  
  <div class="w3-card-4">
  <div class="w3-container w3-center">
    <a href="https://go.gov.sg/txm">ACAB TxM counter</a>
   <p>ACAB TxM counter made by Rubik</p>
  </div>
</div>
  </div>
  <div class="w3-green w3-container w3-twothird">
    <div class="right">
    <h2>About</h2>
    <p>Innovative projects created by the people of 163 SQN.</p>
  </div>
  </div>
  
</div>

</body>
</html>
